<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialogeditaccount"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvexpirymonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Month : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/enterexpmonth"
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:maxLength="10" />

    <TextView
        android:id="@+id/tvexpiryyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Year : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/enterexpyear"
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:maxLength="10" />

</LinearLayout>